<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="accPageStyles.css"/>
</head>

<body>
    <script>
    function handleMenu(buttonElement){
        if(buttonElement.id === "open") buttonElement.id = "closed";
        else buttonElement.id = "open";
    }
    </script>

    <div class = "wraper">
        <button onclick = "handleMenu(this)" id = "closed" class = "menuButton"><img src = "menu.png" style = "width: 100%; height: 100%;"></button>
        <nav class = "sidebar">
            <ul>
                <li><button onclick="window.location.href = 'homePage.html';"><img src = "home.png" class = "btnImage">Home</button></li>
                <li><button onclick="window.location.href = 'contactsPage.html';"><img src = "contacts.png" class = "btnImage">Contacts</button></li>
                <li><button onclick="window.location.href = 'trackersPage.html';"><img src = "trackers.png" class = "btnImage">Trackers</button></li>
                <li><button onclick="window.location.href = 'accountPage.html';"><img src = "account.png" class = "btnImage">Account</button></li>
            </ul>
        </nav>
    </div>

    <div class = "container" id = "homePage">
        <h1 class = "title">Petsafe incorporated</h1>

        <div class = "formHolder">

            <form class = "formBox" style="height: 45%;">
                <p class = "formTitle">Verification</p>
                <p class = "text">A verijfication code has been sent to the selected email. Please enter the code here.</p>
                <p class = "text">Enter verification code</p>
                <input type = "text" class = "textbox">
                <br>
                <input type = "Submit" class = "onscreenBtn">
            </form>

        </div>
        <p class = "footer"></p>
    </div> 
</body>
