<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="contactsPageStyles.css"/>
</head>

<body>
    <script>
    function handleMenu(buttonElement){
        if(buttonElement.id === "open") buttonElement.id = "closed";
        else buttonElement.id = "open";
    }
    </script>

    <div class = "wraper">
        <button onclick = "handleMenu(this)" id = "closed" class = "menuButton"><img src = "menu.png" style = "width: 100%; height: 100%;"></button>
        <nav class = "sidebar">
            <ul>
                <li><button onclick="window.location.href = 'homePage.html';"><img src = "home.png" class = "btnImage">Home</button></li>
                <li><button onclick="window.location.href = 'contactsPage.html';"><img src = "contacts.png" class = "btnImage">Contacts</button></li>
                <li><button onclick="window.location.href = 'trackersPage.html';"><img src = "trackers.png" class = "btnImage">Trackers</button></li>
                <li><button onclick="window.location.href = 'accountPage.html';"><img src = "account.png" class = "btnImage">Account</button></li>
            </ul>
        </nav>
    </div>

    <div class = "container" id = "homePage">
        <h1 class = "title">Petsafe incorporated</h1>
        <div class = "infoHolder">
            <div class = "contact">
                <img src = "person-icon.png" style="height: 45%;">
                <h2 style="color: white;">Ivan</h2>
                <p class = "btnText">[insert contact]</p>
            </div>
            <div class = "contact">
                <img src = "person-icon.png" style="height: 45%;">
                <h2 style="color: white;">Petjo</h2>
                <p class = "btnText">[insert contact]</p>
            </div>
            <div class = "contact">
                <img src = "person-icon.png" style="height: 45%;">
                <h2 style="color: white;">Vasil</h2>
                <p class = "btnText">[insert contact]</p>
            </div>
            <div class = "contact">
                <img src = "person-icon.png" style="height: 45%;">
                <h2 style="color: white;">Pavel</h2>
                <p class = "btnText">[insert contact]</p>
            </div>
            <div class = "contact">
                <img src = "person-icon.png" style="height: 45%;">
                <h2 style="color: white;">Kristian</h2>
                <p class = "btnText">[insert contact]</p>
            </div>
        </div>
        <p class = "footer"></p>
    </div> 
</body>