<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="homePageStyles.css"/>
</head>

<body>
    <script>
    function handleMenu(buttonElement){
        if(buttonElement.id === "open") buttonElement.id = "closed";
        else buttonElement.id = "open";
    }
    </script>

    <div class = "wraper">
        <button onclick = "handleMenu(this)" id = "closed" class = "menuButton"><img src = "menu.png" style = "width: 100%; height: 100%;"></button>
        <nav class = "sidebar">
            <ul>
                <li><button onclick="window.location.href = 'homePage.html';"><img src = "home.png" class = "btnImage">Home</button></li>
                <li><button onclick="window.location.href = 'contactsPage.html';"><img src = "contacts.png" class = "btnImage">Contacts</button></li>
                <li><button onclick="window.location.href = 'trackersPage.html';"><img src = "trackers.png" class = "btnImage">Trackers</button></li>
                <li><button onclick="window.location.href = 'accountPage.html';"><img src = "account.png" class = "btnImage">Account</button></li>
            </ul>
        </nav>
    </div>

    <div class = "container" id = "homePage">
        <h1 class = "title">Petsafe incorporated</h1>
        <p class = "info">This website servers as 
            a media to comunicate with a tracker. 
            After you have logged in, you can use 
            all of our features</p>
        <div id = "btnHolder">
            <button onclick="window.location.href = 'trackersPage.html';"class = "mainBtn">
                <img src = "trackers.png" class = "mainBtnImage">
                <p class = "btnText">See the location of the tracker</p>
                <p class = "btnText">Trackers></p>
            </button>
            <button onclick="window.location.href = 'contactsPage.html';"class = "mainBtn">
                <img src = "contacts.png" class = "mainBtnImage">
                <p class = "btnText">Contact the creators of the page</p>
                <p class = "btnText">Contacts></p>
            </button>
            <button onclick="window.location.href = 'accountPage.html';"class = "mainBtn">
                <img src = "account.png" class = "mainBtnImage">
                <p class = "btnText">Manage your account</p>
                <p class = "btnText">Account></p>
            </button>
        </div>
        <p class = "footer"></p>
    </div> 
</body>
