<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="trackerPageStyles.css"/>
</head>

<body>
    <script>
    function handleMenu(buttonElement){
        if(buttonElement.id === "open") buttonElement.id = "closed";
        else buttonElement.id = "open";
    }
    </script>

    <div class = "wraper">
        <button onclick = "handleMenu(this)" id = "closed" class = "menuButton"><img src = "menu.png" style = "width: 100%; height: 100%;"></button>
        <nav class = "sidebar">
            <ul>
                <li><button onclick="window.location.href = 'homePage.html';"><img src = "home.png" class = "btnImage">Home</button></li>
                <li><button onclick="window.location.href = 'contactsPage.html';"><img src = "contacts.png" class = "btnImage">Contacts</button></li>
                <li><button onclick="window.location.href = 'trackersPage.html';"><img src = "trackers.png" class = "btnImage">Trackers</button></li>
                <li><button onclick="window.location.href = 'accountPage.html';"><img src = "account.png" class = "btnImage">Account</button></li>
            </ul>
        </nav>
    </div>

    <div class = "container" id = "homePage">
        <h1 class = "title">Petsafe incorporated</h1>
    <p class = "map">
        <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5952.768697368169!2d23.371384569901764!3d42.66744242930502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40aa85d643a3af15%3A0xcbc66ddbb54d08b3!2sSofia%20Tech%20Park!5e0!3m2!1sen!2sbg!4v1678377036829!5m2!1sen!2sbg"
        width="800" height="600" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </p>
        <p class = "footer"></p>
    </div> 
</body>